// DM Environment file for TheLibrary.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
/*
FILE: demo/demo.dm
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "ColorMatrix.dm"
#include "Methods.dm"
#ifdef __MAIN__ // BEGIN_DEMO
#include "demo\demo.dm"
#include "demo\map.dmm"
#endif          // END_DEMO
// END_INCLUDE

