[general]
     ; right here for ya.
test = 813
LOL = 13095

// New section
[nongeneral]
t = 6
test = 15305
; multi-line strings
lol = "This is a 
Generally speaking, test"
// are also pretty fine.
Pass = 1

[numbers]
/* Test the ability to use numbers */
a = 3
b = +3
c = -3
d = 3.0
e = +3.0
f = 3e2
g = +3e2
h = 3e+2
i = +3e+2
j = 3e-2
k = +3e-2
l = 3.4e2
m = +3.4e2
n = 3.4e+2
o = +3.4e+2

// LOL [OWNED]

[text]
intro = "36";

; Haha, TAKE THAT

/* Multi
line
comment
*/

[settings]
show = 1;   

[list]
	; This is the list test.
value = <"Hi","There", 2, 3 , 4 , "Again", <"Ok", "Embedded", "Lists", 1, "Work">>

/*Terminating incorrectly